${AnsiColor.BRIGHT_YELLOW}

                       ...
                 .-=+********+=-.
              .-**+-:--====--:-+**-.
            .=*=--+***++==++***+--=*=.
           -*=:=**=-::::::::::-=**=:=*-
         .++:-*+-::::::::::::::::-+*-:++.
        .*+:+*-::::::::::::::::::::-*+:+*.
        ++:+*:::::::-**:**-::::::::::*+:+*.
       =*:+*:::::::=#########*-:::::::*+:*=
      .#--#-::::::::-##-----=*#=::::::-#--#.
      -*:++:::::::::-##::::::=#+:::::::++:*-
      ++:#=:::::::::-##:::::-*#-:::::::=#:++
      *=:#-:::::::::-#########=::::::::-#:=*
      ++:#-:::::::::-##-----=+#*:::::::-#:++
      =+:*=:::::::::-##:::::::*#=::::::=*:+=
      :#:=*:::::::::-##:::::::##-::::::*=:#:
       *=:#=:::::::-+##++++++##+::::::=#:=*
       :#--#-::::::-*##+##*++=-::::::-#--#:
        -#--#=:::::::==:==::::::::::=#-:*-
         -#--*+::::::::::::::::::::+*--#-
          :*=:=#+-::::::::::::::-+#=:=*-
           .=*=:=**+=-::::::-=+**=:=*=.
             .+*+-:=+********+=:-=*+:
               .-+**+=------=+**+:.
                   .:-=++++=-:.

           ${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::  (v${spring-boot.version})${AnsiColor.DEFAULT}